{
  "name": "associations",
  "version": "1.0.0",
  "description": "## Intro to Associations   * Define Associations   * Discuss one:one, one:many and many:many relationships",
  "main": "embed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Soro",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.6"
  }
}
